MONGODB_URI = mongodb+srv://bamidelee:password007@cluster0.17qm6ta.mongodb.net/holla?retryWrites=true&w=majority
PORT = 3001

SECRET=codercoder
CLOUDINARY_URL=cloudinary://211847899697335:SgDhuUAgw7NqDzLcW6dCeMwpwpA@dmh70j1wn

